# cora-testutils

./: .project  pom.xml
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/testutils/mcr/: MethodCallRecorder.java
src/main/java/se/uu/ub/cora/testutils/mrv/: MethodReturnValues.java  NameValues.java
src/main/java/se/uu/ub/cora/testutils/test/: CoraAssert.java
src/test/java/se/uu/ub/cora/testutils/mcr/: MethodCallRecorderTest.java
src/test/java/se/uu/ub/cora/testutils/mrv/: DummySpy.java  MethodReturnValuesTest.java  NameValuesTest.java
src/test/java/se/uu/ub/cora/testutils/test/: CoraAssertSpy.java
