<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>testutils</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<name>testutils</name>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-testutils.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-testutils.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-testutils.git</url>
		<tag>release/1.5</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
	</dependencies>
</project>